<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado{
            background-image: url('imagens/paisagem.jpg');
            height: 200px;
            border: 1pc solid black;
            border-radius: 20px;
            margin: 10px;
            background-repeat: no-repeat;
        }

        div#q1{
           background-position: left top ;
        }

        div#q2{
           background-position: left center ; 
        }

        div#q3{
           background-position:right bottom ; 
        }

        div#q4{
           background-position:center center ;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</htm